{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 7,
  "lineage": "98d1cb0d-8f66-4086-2409-39a8afa9e618",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kafka_topic",
      "name": "crawl_log",
      "provider": "provider[\"registry.terraform.io/mongey/kafka\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": {
              "cleanup.policy": "compact",
              "delete.retention.ms": "86400000",
              "retention.ms": "604800000"
            },
            "id": "test-kafka-topic",
            "name": "test-kafka-topic",
            "partitions": 1,
            "replication_factor": 1
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
